name = Views Load More
description = A pager plugin for views. Gives users the option to add a 'more' button to a view and have the results appended to existing results being displayed.
core = 7.x
package = Views
dependencies[] = views
files[] = views_load_more.views.inc
files[] = views_plugin_pager_load_more.inc

; Information added by  packaging script on 2013-11-27
version = "7.x-1.2+0-dev"
core = "7.x"
project = "views_load_more"
datestamp = "1385580597"

